1.10与1.09版本相比

1，Device目录下代码：
（1）代码优化：dtype.h删减未用已被注释代码；

（2）结构优化：优化hal_xxx.c和hal_xxx.h相关文件，函数局部变量格式统一:ADCx替换为adc等，和对类型定义名称u32, u16, u8, s32, s16, s8等统一；

（3）寄存器定义快捷查找：在Include文件夹中增加不同IP的寄存器定义的相关文件，
    
    之前的mm32_reg.h拆分为reg_common.h（包含公共部分和中断向量的定义）和reg_IP.h（相关ip的基址，寄存器等的定义）
    
    对于某一IP，只需调用单个IP的reg_xxx.h定义和reg_common.h文件。

2，应用目录下代码：
（1）目录结构优化：文件夹以样例实现的功能简单命名，并统一命名的风格；
 
 (2) 添加MiniBoard和eMiniBoard的支持与区分
     具体的代码中, 比如GPIO, KEY, EXTI, I2C样例中, 添加Macro定义MINIBOARD和EMINIBOARD, 区分MiniBoard和eMiniBoard

（3）代码优化：
    简化每个样例当中的main.c，使得main.c更直观地体现相关样例的功能，及其功能的层次调用；
    
    统一类型定义名称 u32, u16, u8, s32, s16, s8等；
    
    统一变量，函数名的命名风格；
    
    优化Lib目录下SPI样例的SPI初始化，REG目录下I2C的初始化；

    删除掉CONGFIG目录，相关的函数定义在HARDWARE的对于功能目录中仅仅编辑功能相关的定义


    
1.09与1.08版本相比
格式部分：
1.添加特有风格并统一；
2，优化每行一条语句，例如：i = 256；while(i--);修改为 i = 256；\n  while(i--);

代码部分：

REG样例部分:
uart.c：修改system目录下的GPIO复用与注释不匹配的情况，并优化波特率计算部分代码
WFE_sleep :对main.c 的主函数优化，增加delay_init();的调用
UART样例：删除system目录下的uart文件夹
    UART_Print_NVIC：优化uart_nvic.c文件的代码
    UART_Print_DMA：优化main.c
TIM2_BasicExample：优化tim2.c
SPI_Flash：优化spi.c
I2C样例区分miniboard和eminiboard
EXTI_KEY：优化exti.c
DMA_M2M：优化dma.c

Lib样例部分：
UART_AutoBaudRate：优化main.c
添加UART_9B_IRQTR样例
SPI_Flash_TX_DMA.h/SPI_DMApoll_LoopBack.h：删除无关的定义
RTC_realtime_HSEDIV128：优化RTC_realtime.C
I2C样例区分miniboard和eminiboard
FlashSimEEPROM：优化目录结构，简化main.c文件
ADC_ExtLinesTrigger.h / ADC_DMA_Vref.h/ADC_DMA_MultiChanIT.h删除无关的定义

Device部分:
mm32_reg_redefine_v1.h:删除DMA1的部分定义；mm32_reg.h添加部分GPIO_AF RCC以及DMA1的定义
HAL_uart.c/HAL_uart.h添加部分功能函数定义