 compared 1.10 with version 1.09

1. Code under Device directory:
(1) Code optimization: dtype.h deletes unused and annotated code;

(2) Structure optimization: optimize the related files of hal_xxx.c and hal_xxx.h, the function local variable format is unified: ADCx is replaced by adc, etc., and the type definition names u32, u16, u8, s32, s16, s8, etc. are unified;

(3) Quick search of register definition: add related files of register definition of different IP in Include folder,
    
    The previous mm32_reg.h is split into reg_common.h (containing the definition of the common part and the interrupt vector) and reg_IP.h (definition of the base address of the relevant ip, registers, etc.)
   
     For a certain IP, just call the reg_xxx.h definition and reg_common.h file of a single IP.

2. The code in the application directory:
(1) Optimization of the directory structure: the folder is named simply by the function realized by the sample, and the naming style is unified;
 
 (2) Add support and differentiation of MiniBoard and eMiniBoard
     In the specific code, such as GPIO, KEY, EXTI, I2C samples, add Macro to define MINIBOARD and EMINIBOARD, distinguish MiniBoard and eMiniBoard

(3) Code optimization:
    Simplify main.c in each sample, so that main.c more intuitively reflects the functions of related samples and their function level calls;
    
    Unified type definition names u32, u16, u8, s32, s16, s8, etc .;
    
    Unified variable, function name naming style;
    
    Optimized the SPI initialization of the SPI samples in the Lib directory and the I2C initialization in the REG directory;

    Delete the CONGFIG directory, the related functions are defined in HARDWARE for the function directory, only edit the function-related definitions


 Compared 1.09 with version 1.08
Format section:
1. Add unique style and unify;
2. Optimize one statement per line, for example: i = 256; while (i--); modify to i = 256; \ n while (i--);

Code section:

REG samples:
uart.c: Modify the situation where the GPIO multiplexing and comments in the system directory do not match, and optimize some codes for the baud rate calculation
WFE_sleep: Optimize main function of main.c, increase the call of delay_init ();
UART sample: delete the uart folder in the system directory
    UART_Print_NVIC: Optimize the code of uart_nvic.c file
    UART_Print_DMA: optimize main.c
TIM2_BasicExample: Optimize tim2.c
SPI_Flash: optimize spi.c
I2C sample distinguishes between miniboard and eminiboard
EXTI_KEY: optimize exti.c
DMA_M2M: optimize dma.c

Lib samples:
UART_AutoBaudRate: optimize main.c
Add UART_9B_IRQTR sample
SPI_Flash_TX_DMA.h / SPI_DMApoll_LoopBack.h: delete irrelevant definitions
RTC_realtime_HSEDIV128: Optimize RTC_realtime.C
I2C sample distinguishes between miniboard and eminiboard
FlashSimEEPROM: optimize directory structure, simplify main.c file
ADC_ExtLinesTrigger.h / ADC_DMA_Vref.h / ADC_DMA_MultiChanIT.h delete irrelevant definitions

Device:
mm32_reg_redefine_v1.h: delete some definitions of DMA1; mm32_reg.h add some definitions of GPIO_AF RCC and DMA1
HAL_uart.c / HAL_uart.h add some function definitions