Release Notes for MM32F031xx（n） standard Peripherals Libraries

V2.1.0-2020/06/04

1. Code under Device directory:
(1) Code optimization: dtype.h deletes unused and annotated code;

(2) Structure optimization: optimize the related files of hal_xxx.c and hal_xxx.h, the function local variable format is unified: ADCx is replaced by adc, etc., and the type definition names u32, u16, u8, s32, s16, s8, etc. are unified;

(3) Add register definition quick search: add related files of register definition of different IP in Include folder,
    
        The previous mm32_reg.h is split into reg_common.h (containing the definition of the common part and the interrupt vector) and reg_IP.h (definition of the relevant ip base address, registers, etc.)
        
        For a certain IP, just call the reg_xxx.h definition and reg_common.h file of a single IP.

(4) .c and .h files of hal_dbg, hal_uid, edit the definition of related functions, hal_device.h calls to the configuration of related registers; hal_ver describes the version

2. The code in the application directory:

(1) Optimization of the directory structure: the folder is named simply by the function realized by the sample, and the naming style is unified;
 
 (2) Add support and differentiation of MiniBoard and eMiniBoard
   
  Lib: In the specific code, such as GPIO, KEY, EXTI, I2C samples, add Macro to define MINIBOARD and EMINIBOARD, distinguish MiniBoard and eMiniBoard

(3) Code optimization:

    For the Lib samples, simplify main.c in each sample, so that main.c more intuitively reflects the functions of related samples, and the level of function calls, and optimizes some functions;
    
    Unified type definition names u32, u16, u8, s32, s16, s8, etc.;
    
    Unified variable, function name naming style;
    
    For Reg sample, DMA, EXTI, TIM2_BasicExample, TIM3_PWM_Output modify some functions
(4) Increase in sample
Lib:  ADC: Add 9 more samples: ADC_Awdg, ADC_DMA_Interrupt, ADC_DMA_MultiChan_Interrupt, ADC_DMA_polling, ADC_ExtLinesTrigger
               ADC_Interrupt, ADC_TIM1Trig_DMA_SingleChan_Interrupt, ADC_DMA_TemperatureSensor, ADC_DMA_VrefSensor _ _ _ _ _ _ _
       BKP: A sample: BKP_Data

       FLASH: Add 2 more samples: FLASH_SetReadProtect, FLASH_SIM_EEPROM
      
       I2C: Add 7 more samples: I2C_EEPROM_DMA_Master_Interrupt, I2C_EEPROM_Master_Interrupt, I2C_GPIO_SIM_EEPROM, I2C_Slave_DMA_Interrupt, I2C_Slave_DMA_Polling, I2C_Slave_Interrupt, I2C_Slave_Polling

       PWR: Add 6 samples: PWR_CurrentConsumption, PWR_PVD_Interruput, PWR_PVD_Polling, PWR_Standby_IWDG_Wakeup, PWR_Sleep_WFE_Wakeup, PWR_Standby_IWDG_Wakeup, PWR_Stop_EXTI_GPIO_Wakeup

       RCC :Add 1 samples: RCC_CSR_Reset
  
       SPI: Add 7 samples: SPI_1_32Bit_Loop, SPI_DMA_Polling_LoopBack, SPI_GPIO_SIM_EEPROM, SPI_Slave_DMA_Interrupt, SPI_Slave_DMA_Polling, SPI_Slave_Interrupt, SPI_Slave_Polling

      TIM: Add 10 samples: TIM_Sync_1Master2Slave, TIM_Sync_Enable, TIM_Sync_Prescaler, TIM1_6Steps, TIM1_7PWM_Outputs, TIM1_CC1_Interrupt, TIM1_Dma_Ccr3, TIM1_DMA_UPData, TIM1_Interruptse, TIM1_Monopul

       UART: Add 6 samples: UART_AutoBaudRate, UART_DMA_Interrupt, UART_Polling, UART_DMA_Polling, UART_Tx_DMA_Interrupt_Rx_Interrupt, UART_WakeUp
       
Reg:

      I2C: Add two examples of eMiniBoard and MiniBoard distinction